<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            /*weight peso da fonte*/
            font-weight: normal;
            /*Lighter normal bold bolder*/
        }

        /* shorthand font
        
        - font-style -> font-weight -> font-size -> font-family*/
        h1, h2{
            font: italic bolder 3em 'Work Sans, sans-serif'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit a, nihil illo, exercitationem commodi delectus id numquam incidunt hic consequuntur voluptatum dicta! Corrupti tempora nisi possimus dolorum, quisquam similique praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam pariatur impedit facere aperiam quasi doloribus, placeat accusantium sunt, nihil distinctio vel rem quaerat omnis veniam expedita deleniti. Ducimus, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aspernatur, obcaecati veritatis ut harum illo! Optio culpa consectetur assumenda totam quasi. Optio, delectus. Tempora ab, animi magni nam consequatur minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis at assumenda minus itaque saepe harum nihil totam aspernatur adipisci! Porro magni sapiente doloribus ea blanditiis odit neque ad rerum ut Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet repellat quod error magnam repellendus a doloremque. Similique rem iste fugiat iusto numquam nihil. Provident alias explicabo commodi! Quisquam, quos quis.</p>
</body>
</html>