<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /*border:10px solid darkgray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*pading:top right bottom left */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*margin:top right bottom left */

            outline-width: 10px;
            outline-color: salmon;
            outline-style: dashed;
            /*outline: widht style color*/
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: rgb(107, 37, 37);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>