<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Tipos de formato
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        @font-face {
            font-family:'Christmas' ;
            src: url(fonte/LastChristmas.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Christmas', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, excepturi similique voluptatem officia, eveniet tenetur velit nesciunt voluptates harum quam iste magni natus iusto a. Esse sequi consectetur blanditiis mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore vel, officiis ducimus quibusdam eveniet eligendi optio aliquid possimus, iure excepturi, dignissimos recusandae magnam voluptatibus praesentium! Ullam reiciendis iste consequatur.</p>
</body>
</html>